<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Signup_Form">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/img_logo1"
        android:src="@drawable/ic_logo"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/edt_fname"
        android:layout_marginHorizontal="40dp"
        android:layout_below="@+id/img_logo1"
        android:layout_marginTop="20dp"
        android:hint="FIrst Name"
        android:padding="15dp"
        android:background="@color/Background"
        android:inputType="text"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_lname"
        android:layout_marginHorizontal="40dp"
        android:layout_below="@+id/edt_fname"
        android:layout_marginTop="10dp"
        android:hint="Last Name"
        android:padding="15dp"
        android:background="@color/Background"
        android:inputType="text"
        />
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/edt_emailid"
    android:layout_marginHorizontal="40dp"
    android:layout_below="@+id/edt_lname"
    android:layout_marginTop="10dp"
    android:hint="Email"
    android:padding="15dp"
    android:background="@color/Background"
    android:inputType="textEmailAddress"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_phonenumber"
        android:layout_marginHorizontal="40dp"
        android:layout_below="@+id/edt_emailid"
        android:layout_marginTop="10dp"
        android:hint="Contact Number"
        android:padding="15dp"
        android:background="@color/Background"
        android:inputType="number"
        android:maxLength="10"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_passwd"
        android:layout_marginHorizontal="40dp"
        android:layout_below="@+id/edt_phonenumber"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:padding="15dp"
        android:background="@color/Background"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_passwd"
        android:text="Sign up"
        android:layout_marginTop="30dp"

        android:layout_marginHorizontal="120dp"
        />
</RelativeLayout>
