<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:id="@+id/img_logo"
        android:src="@drawable/ic_logo"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_email"
        android:hint="Email"
        android:padding="15dp"
        android:background="@color/Background"
        android:layout_below="@+id/img_logo"
        android:imeOptions="actionNext"
        android:layout_marginTop="60dp"
        android:inputType="textEmailAddress"
        android:layout_marginHorizontal="40dp"/>
    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_email"
        android:padding="15dp"
        android:layout_marginHorizontal="40dp"
        android:background="@color/Background"
        android:imeOptions="actionDone"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"

        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_password"
        android:text="Log In"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="230dp"
        />
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_password"
        android:text="Sign up"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="230dp"
        />


</RelativeLayout>

