<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"


    >
   <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_profile_default"
        android:layout_gravity="center"
        app:civ_border_width="4dp"
       android:layout_marginTop="20dp"
        app:civ_border_color="#000000"/>
  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"

        android:text="First Name"
        android:textSize="10sp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:id="@+id/profile_fname"
        android:outlineSpotShadowColor="@color/colorPrimary"
        android:layout_marginLeft="30dp"
        android:background="@color/Background"
        android:textSize="20sp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="Last Name"
        android:textSize="10sp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:id="@+id/profile_lname"
        android:outlineSpotShadowColor="@color/colorPrimary"
        android:layout_marginLeft="30dp"
        android:background="@color/Background"
        android:textSize="20sp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="Email"
        android:textSize="10sp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:id="@+id/profile_emailid"
        android:layout_marginLeft="30dp"
        android:background="@color/Background"
        android:textSize="20sp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="Contact No"
        android:textSize="10sp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:id="@+id/profile_contact_no"
        android:outlineSpotShadowColor="@color/colorPrimary"
        android:layout_marginLeft="30dp"
        android:background="@color/Background"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="Password"
        android:textSize="10sp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:id="@+id/profile_password"
        android:outlineSpotShadowColor="@color/colorPrimary"
        android:layout_marginLeft="30dp"
        android:background="@color/Background"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:textColor="#000000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Save"
        android:id="@+id/button_profile"
        android:layout_marginTop="30dp"/>





</LinearLayout>