<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/OffWhite"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="20dp"

            android:background="@color/OffWhite"
            >




        </LinearLayout>>
    </LinearLayout>-->
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    
    >
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:src="@drawable/ic_logo"
           android:background="@color/DarkBlue"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginHorizontal="40dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Email ID: "
            android:textSize="20sp"
            android:textColor="@color/DarkBlue"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_passwd_email"
            android:outlineSpotShadowColor="@color/colorPrimary"
            android:layout_marginHorizontal="40dp"
            android:textSize="20sp"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginHorizontal="40dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Old Password: "
            android:textSize="20sp"
            android:textColor="@color/DarkBlue"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_passwd_old"
            android:outlineSpotShadowColor="@color/colorPrimary"
            android:layout_marginHorizontal="40dp"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginHorizontal="40dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="New Password: "
            android:textSize="20sp"
            android:textColor="@color/DarkBlue"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_passwd_new"
            android:outlineSpotShadowColor="@color/colorPrimary"
            android:layout_marginHorizontal="40dp"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginHorizontal="40dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Confirm New Password: "
            android:textSize="20sp"
            android:textColor="@color/DarkBlue"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_passwd_new_confirm"
            android:outlineSpotShadowColor="@color/colorPrimary"
            android:layout_marginHorizontal="40dp"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:textColor="#000000"/>
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Password"
            android:id="@+id/btn_update_password"
            android:background="@color/DarkBlue"
            android:textColor="@color/Biege"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="50dp"
        ></Button>
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>